{
  "name": "s3-test-helper",
  "version": "1.2.0",
  "license": "MIT",
  "description": "Test helper for managing and cleaning up your S3 buckets in tests ",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha test/*.ts",
    "test:coverage": "nyc ts-mocha test/*.ts",
    "test:ci": "npm run lint && npm run test:coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "aws:local:start": "docker compose up -d localstack",
    "aws:local:stop": "docker compose down",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^2.3.0",
    "undici": "^5.11.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.137.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.185.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "ts-mocha": "^10.0.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/kibertoad/s3-test-helper",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/s3-test-helper.git"
  },
  "keywords": [
    "s3",
    "test",
    "testing",
    "clean",
    "cleanup",
    "utils",
    "files",
    "buckets"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "dist/*"
  ]
}
